<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>سید حسام رجایی</title>
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <script src="assets/js/reveal.js"></script>
  <link rel="stylesheet" href="assets/css/material-icons.css">
  <link rel="stylesheet" href="assets/css/circle.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/iransans.css">
</head>

<body>
  <!-- =========================
  ============background============
  ============================== -->
  <img src="assets/img/poster.png" class="fullScreen1 unselectable">
  <footer>
    <ul class="icons right unselectable mt-2">
      <li onclick="toggleElem('.number')"><a href="#"><img src="assets/icons/phone.png" class="icon"></i></a></li>
      <li><a target="_blank" href="https://t.me/hesamr76"><img src="assets/icons/telegram.png" class="icon"></img></a></li>
      <li onclick="toggleElem('.email')"><a href="#"><img src="assets/icons/mail.png" class="icon"></img></a></li>
      <li><a target="_blank" href="https://github.com/hesamr76"><img src="assets/icons/github.png" class="icon"></img></a></li>
      <li><a target="_blank" href="https://www.linkedin.com/in/hesam-rajaei-263274160/"><img src="assets/icons/linkedin.png" class="icon"></img></a></li>
    </ul>
    <!-- <ul class="icons left">
      <li><a href="#"><img src="assets/icons/ir.png" class="flag"></i></a></li>
      <li><a href="index.html"><img src="assets/icons/en.png" class="flag"></img></a></li>
    </ul> -->

    <div class="number">
      <span id="number" data-toggle="tooltip" title="برای کپی گرفتن کلیک کنید" onclick="copyToClipboard('#number')" class="unselectable pointer">09366627556</span>

      <!-- <button onclick="copyToClipboard('#number')" type="button"  class="btn btn-head text-white p-0" name="button">Copy</button> -->
    </div>

    <div class="email">
      <span id="email" data-toggle="tooltip" title="برای کپی گرفتن کلیک کنید" onclick="copyToClipboard('#email')" class="unselectable pointer">hesamr76@gmail.com</span>
      <!-- <button onclick="copyToClipboard('#email')" type="button"  class="btn btn-head text-white p-0" name="button">Copy</button> -->
    </div>
  </footer>
</img>

  <!-- <div class="resume-bg"></div> -->
  <!-- =========================
  ============intro card============
  ============================== -->
  <section class="section">
    <div class="container" style="margin-top:25%">
      <div class="row">
        <div class="contactMe">
          <div class="image-holder">
            <img src="assets/img/profile.jpg" width="100%" height="100%" alt="seyed hesam Rajaei">
          </div>
          <div class="slant"></div>
          <div class="text-center  contact-content">
            <h2>سید حسام رجایی</h2>
            <h5>برنامه&zwnj;نویس نرم&zwnj;افزار&zwnj;های تحت وب</h5>
            <ul class="details-list">
              <li class="w-50 ">
                <span><img src="assets/icons/mail.png" class="detail-icon"></img></span>
                <span>hesamr76@gmail.com</span>
              </li>
              <li class="w-50 ">
                <span><img src="assets/icons/phone.png" class="detail-icon"></img></span>
                <span>09366627556</span>
              </li>
            </ul>
            <ul class="list-inline mt-3">
             <li class="list-inline-item ml-3"><i class="material-icons align-middle md-36 ml-2">location_on</i>تهران، اکباتان</li>
             <li class="list-inline-item ml-2"><img src="assets/icons/baby.png" class="icon default"></img></li>
             <li class="list-inline-item">1376</li>
          </ul>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- =========================
  ============skills============
  ============================== -->
  <section class="section">
    <div style="">

    </div>
      <h2 class="text-center mb-5"><img src="assets/icons/settings.png" alt="" class="ml-3">مهارت ها</h2>
      <div class="">
        <div class="guidLine skill-line"></div>

        <div class="boxItem">
          <div class="skillHolder">
            <div class="c100 p85 m-auto">
              <span>85%</span>
              <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="boxContentR shadow" style="margin-right:6%">
            <h3 class="mb-2 font-en text-center">HTML & CSS</h3>
            <h5 class="font-en text-left">CSS Concepts</h5>
            <p class="text-left font-en ml-5">  - floating</p>
            <p class="text-left font-en ml-5">  - grid layout</p>
            <p class="text-left font-en ml-5">  - responsive design</p>
            <h5 class="font-en text-left">CSS Framework</h5>
            <p class="text-left font-en ml-5">  - Bootstrap</p>
            <p class="text-left font-en ml-5">  - Materialize</p>
          </div>
        </div>

        <div class="boxItem mtSkill1">
          <div class="skillHolder">
            <div class="c100 p65 m-auto">
              <span>65%</span>
              <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="boxContentL  shadow" style="margin-right:59%">
            <h3 class="mb-2 font-en text-center">JavaScript (Client-side)</h3>
            <h5 class="font-en text-left">JS Concepts</h5>
            <p class="text-left font-en ml-5">  - Functional Programming</p>
            <p class="text-left font-en ml-5">  - DOM</p>
            <p class="text-left font-en ml-5">  - Ajax</p>
            <p class="text-left font-en ml-5">  - SPA</p>
            <h5 class="font-en text-left">JS-Client Library</h5>
            <p class="text-left font-en ml-5">  - jQuery</p>
            <p class="text-left font-en ml-5">  - ag-grid</p>
            <p class="text-left font-en ml-5">  - AngularJS-chart</p>
            <h5 class="font-en text-left">JS-Client Framework</h5>
            <p class="text-left font-en ml-5">  - AngularJS</p>
          </div>
        </div>

        <div class="boxItem mtSkill2">
          <div class="skillHolder">
            <div class="c100 p55 m-auto">
              <span>55%</span>
              <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="boxContentR  shadow" style="margin-right:6%">
            <h3 class="mb-2 font-en text-center">JavaScript (Server-side)</h3>
            <h5 class="font-en text-left">JS Concepts</h5>
            <p class="text-left font-en ml-5">  - Modular Programming</p>
            <p class="text-left font-en ml-5">  - npm</p>
            <p class="text-left font-en ml-5">  - EJS</p>
            <p class="text-left font-en ml-5">  - RESTful Web Services</p>
            <p class="text-left font-en ml-5">  - HTTP Server</p>
            <p class="text-left font-en ml-5">  - session-based</p>
            <h5 class="font-en text-left">NodeJS Modules</h5>
            <p class="text-left font-en ml-5">  - Mongoose</p>
            <p class="text-left font-en ml-5">  - Morgan</p>
            <p class="text-left font-en ml-5">  - PassportJS</p>
            <p class="text-left font-en ml-5">  - Axios</p>
            <p class="text-left font-en ml-5">  - Cheerio</p>
            <p class="text-left font-en ml-5">  - PM2</p>
            <h5 class="font-en text-left">NodeJS Framework</h5>
            <p class="text-left font-en ml-5">  - ExpressJS</p>
          </div>
        </div>

        <div class="boxItem mtSkill3">
          <div class="skillHolder">
            <div class="c100 p50 m-auto">
              <span>50%</span>
              <div class="slice">
                  <div class="bar"></div>
                  <div class="fill"></div>
              </div>
            </div>
          </div>
          <div class="boxContentL  shadow" style="margin-right:59%">
            <h3 class="mb-2 font-en text-center">Other Skills</h3>
            <div class="container">
              <div class="row">

                <div class="col-lg-6 col-sm-6 col-md-12">
                  <h5 class="font-en text-left">Network</h5>
                  <p class="text-left font-en ml-5">  - TCP/IP Model</p>
                  <p class="text-left font-en ml-5">  - HTTP Protocol</p>
                  <h5 class="font-en text-left">Tools</h5>
                  <p class="text-left font-en ml-5">  - SmartGit</p>
                  <p class="text-left font-en ml-5">  - Apache</p>
                  <p class="text-left font-en ml-5">  - MySQL Workbench</p>
                  <p class="text-left font-en ml-5">  - WireShark</p>
                </div>
                <div class="col-lg-6 col-sm-6 col-md-12">
                  <h5 class="font-en text-left">Design</h5>
                  <p class="text-left font-en ml-5">  - Photoshop</p>
                  <p class="text-left font-en ml-5">  - Illustrator</p>
                  <h5 class="font-en text-left">Linux</h5>
                  <p class="text-left font-en ml-5">  - Basic commands</p>
                  <p class="text-left font-en ml-5">  - Installing tools</p>
                  <p class="text-left font-en ml-5">  - SSH, SFTP, UFW</p>
                  <h5 class="font-en text-left">Database</h5>
                  <p class="text-left font-en ml-5">  - MySQL</p>
                  <p class="text-left font-en ml-5">  - MongoDB</p>
                  <p class="text-left font-en ml-5">  - DB Design (ERD)</p>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>
  </section>
  <!-- =========================
  ============works============
  ============================== -->
  <section class="section">
    <h2 class="text-center mb-5"><i class="material-icons align-middle md-48 ml-3" style="color:#616161;">work</i>سوابق کاری</h2>
    <div class="container-fluid">
      <div class="row">
        <div class="sliderBox">
          <i onclick="next()" class="material-icons md-56 next purple">keyboard_arrow_right</i>
          <i onclick="prev()" class="material-icons md-56 prev purple">keyboard_arrow_left</i>
          <div class="cardHolder">
            <div id="site_1" class="card shadow">
              <img class="card-img-top" src="assets/img/inopex.png">
              <div class="card-body">
                <h5 class="card-title">شرکت اینوپکس</h5>
                <p class="card-text"> سایت معرفی محصولات شرکت اینوپکس.</p>
                <p class="card-text"><b>تکنولوژی های مورد استفاده من:<sub> HTML 5 + CSS 3 + JavaScript</sub></b></p>
              </div>
              <div class="container-fluid my-2">
                <div class="row">
                  <div class="d-flex w-100 justify-content-between">
                    <a href="https://www.inopex.ir" target="_blank" class="btn bg-purple text-white mx-3">مشاهده سایت</a>

                    <a href="assets/img/inopex-full.png" target="_blank" class="btn bg-purple text-white mx-3">مشاهده عکس کامل از سایت</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="site_2" class="card shadow">
              <img class="card-img-top" src="assets/img/karsanj.png">
              <div class="card-body">
                <h5 class="card-title">کارشناس</h5>
                <p class="card-text">موتور جستجوی پویای کاریابی.</p>
                <p class="card-text"><b>تکنولوژی های مورد استفاده من:<sub> AngularJS + nodeJS + MongoDB</sub></b></p>
              </div>
              <div class="container-fluid my-2">
                <div class="row">
                  <div class="d-flex w-100 justify-content-between">
                    <a href="#" target="_blank" class="btn bg-purple text-white mx-3">مشاهده سایت</a>

                    <a href="assets/img/karsanj.png" target="_blank" class="btn bg-purple text-white mx-3">مشاهده عکس کامل از سایت</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="site_3" class="card shadow">
              <img class="card-img-top" src="assets/img/production.png">
              <div class="card-body">
                <h5 class="card-title">کارخانه شقایق</h5>
                <p class="card-text">نرم&zwnj;افزار تحت وب اتوماسیون مشتریان، سفارش&zwnj;ها و انبارداری کارخانه شقایق.</p>
                <p class="card-text"><b>تکنولوژی های مورد استفاده من:<sub> HTML5 + Bootstrap 4 + jQuery + Ajax</sub></b></p>
              </div>
              <div class="container-fluid my-2">
                <div class="row">
                  <div class="d-flex w-100 justify-content-between">
                    <!-- <a href="https://www.inopex.ir" target="_blank" class="btn bg-purple text-white mx-3">مشاهده سایت</a> -->

                    <a href="assets/img/production-full.png" target="_blank" class="btn bg-purple text-white mx-3">مشاهده عکس کامل از سایت</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- =========================
  ============courses============
  ============================== -->
  <section class="section">
    <h2 class="text-center"><img src="assets/icons/http.png" alt="" class="ml-3">دوره&zwnj;های تخصصی</h2>

    <div class="">
      <div class="guidLine"></div>
      <div class="boxItem">
        <div class="iconHolder">
          <img src="assets/icons/maktab.png">
          <!-- <div class="leftToBox" ></div> -->
        </div>
        <div class="boxContentR  shadow">
          <h3 class="mb-2">مکتب شریف</h3>
          <h5 class="font-en">Web Front-End (Full Stack)</h5>
          <h5>شروع دوره سال 1396</h5>
          <p class="mt-2">240 ساعت دوره تخصصی برنامه&zwnj;نویسی سمت کاربر</p>
        </div>
      </div>

      <div class="boxItem" >
        <div class="iconHolder">
          <img src="assets/icons/mft.png" width="100%">

        </div>
        <div class="boxContentL  shadow">
          <h3 class="mb-2">مجتمع فنی تهران</h3>
          <h5 class="font-en">Java SE 8 Programming</h5>
          <h5>شروع دوره سال 1392</h5>
          <p class="mt-2">50 ساعت دوره آموزش برنامه&zwnj;نویسی با زبان جاوا</p>
        </div>
      </div>
    </div>

  </section>
  <!-- =========================
  ============education============
  ============================== -->
  <section class="section">
    <h2 class="text-center"><img src="assets/icons/student.png" alt="" class="ml-3">سوابق تحصیلی</h2>

    <div class="guidLine"></div>
    <div class="boxItem">
      <div class="iconHolder">
        <img src="assets/icons/university.png">
      </div>

      <div class="boxContentR  shadow">
        <h3 class="mb-2">دانشگاه صنعتی امیرکبیر</h3>
        <h4>رشته مهندسی معدن</h4>
        <h5 class="mt-3">مقطع کارشناسی ورودی سال 1394</h5>
      </div>
    </div>
    <div class="boxItem">
      <div class="iconHolder">
        <img src="assets/icons/study.png">
      </div>

      <div class="boxContentL  shadow">
        <h3 class="mb-2">دبیرستان سلام صادقیه</h3>
        <h4>رشته ریاضی و فیزیک</h4>
        <h5 class="mt-3">سال های تحصیلی 90-91 الی 93-94</h5>
      </div>
    </div>

  </section>
  <!-- =========================
  ============interest============
  ============================== -->
  <section class="section mb-5">
    <h2 class="text-center mb-5"><img src="assets/icons/puzzle.png" alt="" class="ml-3">علایق</h2>
    <div class="container mt-5">
      <div class="row">
        <div class="col-lg-2 col-sm-6 col-xs-6 myPad">
          <div class="bg-purple text-white p-3">
            <div class="mr-auto ml-auto text-center">
              <img src="assets/icons/weightlifting.png" alt="">
            </div>

            <h5 class="text-center mt-2">ورزش</h5>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-xs-6 myPad">
          <div class="bg-white text-purple p-3">
            <div class="mr-auto ml-auto text-center">
              <img src="assets/icons/book.png" alt="">
            </div>

            <h5 class="text-center mt-2">یادگیری</h5>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-xs-6 myPad">
          <div class="bg-purple text-white p-3">
            <div class="mr-auto ml-auto text-center">
              <img src="assets/icons/music.png" alt="">
            </div>

            <h5 class="text-center mt-2">موسیقی</h5>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-xs-6 myPad">
          <div class="bg-white text-purple p-3">
            <div class="mr-auto ml-auto text-center">
              <img src="assets/icons/game.png" alt="">
            </div>

            <h5 class="text-center mt-2">بازی</h5>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-xs-6 myPad">
          <div class="bg-purple text-white p-3">
            <div class="mr-auto ml-auto text-center">
              <img src="assets/icons/circuit.png" alt="">
            </div>

            <h5 class="text-center mt-2">رباتیک</h5>
          </div>
        </div>
        <div class="col-lg-2 col-sm-6 col-xs-6 myPad">
          <div class="bg-white text-purple p-3">
            <div class="mr-auto ml-auto text-center">
              <img src="assets/icons/plane.png" alt="">
            </div>

            <h5 class="text-center mt-2">سفر</h5>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =========================
  ============footer============
  ============================== -->

  <!-- =========================
  ============scripts============
  ============================== -->
  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/popper.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/skill.bars.js"></script>
  <script src="assets/js/slider.js"></script>
  <script src="assets/js/main.js"></script>
  <script type="text/javascript">
   ScrollReveal().reveal('.icon', { interval: 250 });
    ScrollReveal().reveal('.section', { delay:150 , duration:1500 , interval:400 , distance:'100px'} );
    ScrollReveal().reveal('.boxItem , .guidLine' , {delay:50 , duration:1000 , interval:300 ,distance:"50px"})
    ScrollReveal().reveal('.contact-content > h2 , .contact-content > ul , .contact-content > h5' , {delay:1400 , interval:300 ,duration:1000,distance:"50px"})
  </script>
</body>

</html>
